PORT=5000
JWT_SECRET=0by0L4qqSvAb12awENEJUP36VGnAtPZ+2xR2XEHxZkC99il1isTYABsIVVRXVQyVJDV2SkrE0JhRv0Yf33wRvg==
JWT_EXPIRES_IN=1h
SUPABASE_URL=https://pygsmzhuwkpgqppfblbu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5Z3Ntemh1d2twZ3FwcGZibGJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTAwMzc2MCwiZXhwIjoyMDU0NTc5NzYwfQ.umM4MHXb0MpiFXea6B21zAvQWHVDVhTRd_HgrCNGQb0
